###########################################################
# MODIFIERS
###########################################################

set $mod Mod4
set $alt mod1
set $esc Escape

set $left  h
set $down  j
set $up    k
set $right l






###########################################################
# SETTINGS
###########################################################

workspace_auto_back_and_forth yes
popup_during_fullscreen smart
focus_follows_mouse yes
focus_on_window_activation focus
focus_wrapping yes
floating_modifier $mod





###########################################################
# AUTOSTART
###########################################################

exec_always --no-startup-id redshift -l 41.540476:-6.961780 -b 1.5:0.8
exec_always bash ~/.config/i3/element






###########################################################
# FONTS & COLORS & FRAME
###########################################################

font pango:Gohu Gohufont Regular 10

set $black				#1b1b1b
set $grey				#474B51
set $white				#FFFFFF
set $red				#F10F09
set $green				#00e700
set $dgreen				#007b00

#class				border		backgr.		text		split
client.focused			$black		$black		$green		$black
client.focused_inactive		$black		$black		$dgreen		$black
client.unfocused		$black		$black		$dgreen		$black
client.urgent			$red		$red		$black		$red





###########################################################
# WINDOWS
###########################################################

bindsym $mod+$esc kill
bindsym $alt+$esc kill

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+space floating toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $alt+Shift+$left resize shrink width 10 px or 10 ppt
bindsym $alt+Shift+$down resize grow height 10 px or 10 ppt
bindsym $alt+Shift+$up resize shrink height 10 px or 10 ppt
bindsym $alt+Shift+$right resize grow width 10 px or 10 ppt

bindsym $alt+Shift+Left resize shrink width 10 px or 10 ppt
bindsym $alt+Shift+Down resize grow height 10 px or 10 ppt
bindsym $alt+Shift+Up resize shrink height 10 px or 10 ppt
bindsym $alt+Shift+Right resize grow width 10 px or 10 ppt






###########################################################
# WORKSPACES
###########################################################

set $ws1 "1:I"
set $ws2 "2:II"
set $ws3 "3:III"
set $ws4 "4:IV"
set $ws5 "5:V"
set $ws6 "6:VI"
set $ws7 "7:VII"
set $ws8 "8:VIII"
set $ws9 "9:IX"
set $ws10 "10:X"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10





###########################################################
# APP KEYBINDINGS
###########################################################

bindsym $mod+Return exec mate-terminal
bindsym $mod+d exec rofi -show run
bindsym $mod+a focus parent


bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

bindsym XF86MonBrightnessUp exec --no-startup-id "light -A 5"
bindsym XF86MonBrightnessDown exec --no-startup-id "light -U 5"

bar {
	status_command i3status
	strip_workspace_numbers yes
	tray_output primary
	mode dock
	position top
	height 24
}

