###########################################################
# MODIFIERS
###########################################################

set $mod Mod4
set $alt mod1
set $esc Escape

set $left  h
set $down  j
set $up    k
set $right l






###########################################################
# SETTINGS
###########################################################

workspace_auto_back_and_forth yes
popup_during_fullscreen smart
focus_follows_mouse yes
focus_on_window_activation focus
focus_wrapping yes
floating_modifier $mod





###########################################################
# AUTOSTART
###########################################################

exec ibus-daemon -drx
exec redshift -P &
exec "xautolock -corners 0-0- -detectsleep -time 3 -locker /home/pyska/scripts/lock.sh"

exec_always --no-startup-id bash ~/.config/i3/element
exec_always bash ~/.fehbg

exec --no-startup-id bash -c "sleep 1 && i3-msg 'workspace 4:IV; exec /usr/bin/thunderbird-bin'"



###########################################################
# FONTS & COLORS & FRAME
###########################################################

#font pango:Cascadia Mono PL Regular 10
font pango:Bm437 IBM DOS ISO9 Regular 11
#font pango:DejaVu Sans Mono Regular 12
#font pango:Victor Mono SemiBold 13
#font pango:Fantasque Sans Mono SemiBold 11
#font pango:Bm437 CompaqThin 8x16 Regular 8

set $black				#1e1e1e
set $dgrey				#282828
set $grey				#878B91
set $white				#FFFFFF
set $red				#FF0000
set $green				#00FF00
set $dgreen				#007700

#class						border		backgr.		text		split
client.focused				$black		$black		$green		$black
client.focused_inactive		$black		$black		$dgreen		$black
client.unfocused			$black		$black		$dgreen		$black
client.urgent				$red		$red		$black		$red

# pixel borders remove title bars completely because of compton shadows
for_window [class="^.*"] border pixel 2

## i3-gaps
#smart_borders on
#gaps outer 15
#gaps inner 0





###########################################################
# WINDOWS
###########################################################

bindsym $mod+$esc kill
bindsym $alt+$esc kill

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+space floating toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $alt+Shift+$left resize shrink width 5 px or 5 ppt
bindsym $alt+Shift+$down resize grow height 5 px or 5 ppt
bindsym $alt+Shift+$up resize shrink height 5 px or 5 ppt
bindsym $alt+Shift+$right resize grow width 5 px or 5 ppt

bindsym $alt+Shift+Left resize shrink width 5 px or 5 ppt
bindsym $alt+Shift+Down resize grow height 5 px or 5 ppt
bindsym $alt+Shift+Up resize shrink height 5 px or 5 ppt
bindsym $alt+Shift+Right resize grow width 5 px or 5 ppt






###########################################################
# WORKSPACES
###########################################################

set $ws1 "1:I"
set $ws2 "2:II"
set $ws3 "3:III"
set $ws4 "4:IV"
set $ws5 "5:V"
set $ws6 "6:VI"
set $ws7 "7:VII"
set $ws8 "8:VIII"
set $ws9 "9:IX"
set $ws10 "10:X"

#set $ws1  "1:  "
#set $ws2  "2:  "
#set $ws3  "3:  "
#set $ws4  "4:  "
#set $ws5  "5:  "
#set $ws6  "6:VI"
#set $ws7  "7:VII"
#set $ws8  "8:VIII"
#set $ws9  "9:IX"
#set $ws10 "10:X"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10





###########################################################
# APP KEYBINDINGS
###########################################################

#bindsym $mod+Return exec kitty &
bindsym $mod+Return exec xfce4-terminal
#bindsym $mod+Return exec terminology
#bindsym $mod+Return exec st -t "Simple Terminal" -f "Fantasque Sans Mono:size=14"
#bindsym $mod+Return exec st -t "Simple Terminal" -f "Source Code Variable:size=14"
#bindsym $mod+Return exec st -t "Simple Terminal" -f "Bedstead Extended:size=10"
bindsym $mod+d exec rofi -show run &
bindsym $mod+a focus parent


#bindsym $mod+Shift+s exec "DISPLAY=:0 mate-screenshot -a"
bindsym $mod+Shift+s exec "sleep 0.1 && DISPLAY=:0 mate-screenshot -a &"
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym Ctrl+$mod+l exec "/home/pyska/scripts/lock.sh &"

bindsym XF86AudioRaiseVolume exec --no-startup-id /home/pyska/scripts/change_volume.sh 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id /home/pyska/scripts/change_volume.sh 2%-
bindsym XF86AudioMute exec --no-startup-id        /home/pyska/scripts/change_volume.sh toggle

bindsym XF86MonBrightnessUp exec --no-startup-id "light -A 5"
bindsym XF86MonBrightnessDown exec --no-startup-id "light -U 5"

#bar {
#	#status_command i3status
#	status_command i3status | ~/.config/i3status/i3status.py
#	strip_workspace_numbers yes
#	mode dock
#	position top
#	height 24
#
#	colors {
#		background $dgrey
#		statusline $white
#	}
#}

