# Use C-a, since it's easier to use.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set-option -g history-limit 10000
set-option -a terminal-features 'XXX:RGB'
bind-key C-k send-keys -R \; clear-history \; send-keys C-l
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key H source-file ~/.config/tmux/tmux-status-red.conf \; display-message "tmux.conf [HACKING] reloaded."

# Edit tmux.conf or tmux-status
bind E new-window -n 'tmux.conf' 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind S new-window -c 'tmux-status.conf' 'nvim ~/.config/tmux/tmux-status.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

bind  c  new-window      -c '#{pane_current_path}'
bind '"' split-window    -c '#{pane_current_path}'
bind  %  split-window -h -c '#{pane_current_path}'

# Edit vimrd
bind N new-window -n 'nimrc' 'cd ~ && nvim'

set -g escape-time 10
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"

#====== START THE STATUS BAR =============#
source-file $HOME/.config/tmux/tmux-status.conf

