// -*- mode: jsonc -*-
{
        "modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad",
		"custom/media"
        ],
        "modules-center": [
		"sway/window"
        ],
	"modules-right": [
		"disk",
		"custom/tun",
		"network",
		"cpu",
		"memory",
		"tray",
		"clock"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X"
		}
	},
	"tray": {
		"icon-size": 24,
		"show-passive-items": true,
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
		"format": "{:%Y-%m-%d %H:%M:%S}",
		"format-alt": "{:%H:%M:%S}",
		"tooltip": false,
		"interval": 1
	},
	"cpu": {
		"format": " {usage}%",
		"format-alt": " {avg_frequency} GHz {max_frequency} GHz"
	},
	"memory": {
		"format": " {}%",
		"format-alt": " {used:0.1f} GB  {swapUsed:0.1f} GB",
		"tooltip-format": " {used:0.2f} GB  {swapUsed:0.2f} GB"
	},
	"disk": {
		"path": "/",
		"interval": 1,
		"format": "󰋊 {free}",
		"format-alt": "󰋊  {used}",
		"tooltip": true,
		"tooltip-format": "{path} ({percentage_used}% of {total})"
	},
	"custom/tun": {
		"exec": "~/.config/waybar/vpn_check.py",
		"interval": 1,
		"format": "{}"
	},
	"network": {
		"interface": "enp39s0",
		"interval": 1,
		"format-wifi": " {ipaddr}",
		"format-ethernet": " {ipaddr}",
		"format-alt": " {bandwidthDownBytes} {bandwidthUpBytes} ",
		"format-disconnected": "",
		"tooltip": true,
		"tooltip-format-ethernet": "{ifname} {gwaddr}",
		"tooltip-format-wifi": "{ifname} {essid} ({signalStrength}%)"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "  {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	}
}
