source-file ~/.config/tmux/tmux-status.conf

# Session name/prefix status
set-option -g status-left "\
#{?client_prefix,#[fg=#ffffff bg=red],#[fg=#5F5B66 bg=#ffffff]} #S \
#{?client_prefix,#[fg=red bg=#343d46],#[fg=#ffffff bg=#343d46]}"

# Active window
set-window-option -g window-status-current-format "\
#[fg=#343d46 bg=red] \
#[fg=#ffffff bg=red]#I   \
#[fg=#ffffff bg=red bold]#W \
#[fg=red bg=#343d46]"

