# Status setup
set-option -g status on
set-option -g status-fg default
set-option -g status-justify left
set-option -g status-interval 1
set-option -g @batt_discharging_icon "❇"

# General status background
set-option -g status-style 'fg=#ffffff,bg=#343d46'
set-option -g pane-active-border-style 'fg=#343d46'
set-option -g pane-border-style 'fg=#343d46'


# Session info
# Left Segment
set-option -g status-left-length 60
# Session name/prefix status
set-option -g status-left "\
#{?client_prefix,#[fg=#ffffff bg=red],#[fg=#5F5B66 bg=#ffffff]} #S \
#{?client_prefix,#[fg=red bg=#343d46],#[fg=#ffffff bg=#343d46]}"

# Right Segment
set-option -g status-right-length 180
set-option -g status-right " %c "
# Status Bar

# Rename pane to current path
set-window-option -g automatic-rename-format "#{b:pane_current_path} "

# Not active window
#{?window_activity_flag,#[fg=white bg=#343d46],#[fg=white bg=#343d46]} #I 
set-window-option -g window-status-format "\
#{?window_activity_flag,#[bg=#343d46 fg=#545d76],#[fg=#343d46 bg=#343d46]} \
#{?window_activity_flag,#[bg=#ffffff fg=#545d76],#[fg=#ffffff bg=#343d46]}#I   \
#{?window_activity_flag,#[bg=#fac863 fg=#545d76 bold],#[fg=white bg=#343d46]}#W \
#{?window_activity_flag,#[fg=#343d46 bg=#545d76],#[fg=#343d46 bg=#343d46]}"



# Active window
set-window-option -g window-status-current-format "\
#[fg=#343d46 bg=red] \
#[fg=#ffffff bg=red]#I   \
#[fg=#ffffff bg=red bold]#W \
#[bg=red fg=#343d46 reverse]"

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -g pane-border-style 'bg=default,fg=#800080'
set-option -g pane-active-border-style 'bg=default,fg=#8000f0'
# set -g window-style 'dim'
setw -g pane-border-status bottom

