;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini

[colors]
background = ${xrdb:background:#282A2E}
background-alt = ${xrdb:color0:#373B41}
foreground = ${xrdb:foreground:#C5C8C6}
primary = ${xrdb:color5:#F0C674}
secondary = ${xrdb:color7:#8ABEB7}
alert = ${xrdb:color8:#A54242}
disabled = ${xrdb:color1:#707880}

[bar/main]
width = 100%
height = 24pt
radius = 0

offset-x = 0%
offset-y = 0%

tray-offset-x = 0
tray-offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

underline-size = 2
undefline-color = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "unifont:size=13:weight=bold;2"
#font-0 = "Fantasque Sans Mono:size=13;2"
#font-0 = "Bm437 CompaqThin 8x16:size=8:weight=bold;2"

modules-left = i3
modules-right = filesystem pulseaudio xkeyboard memory cpu tun wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% offline
;label-disconnected-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


